FROM arm32v6/node:8-alpine

COPY ./docker/qemu-arm-static /usr/bin/qemu-arm-static

RUN apk --update add --no-cache --virtual .gyp \
        autoconf \
        automake \
        findutils \
        g++ \
        libtool \
        make \
        python

RUN apk --update add --no-cache postgresql-dev

RUN adduser -D rise
USER rise

COPY --chown=rise ./package.json /home/rise/rise-node/package.json
COPY --chown=rise ./package-lock.json /home/rise/rise-node/package-lock.json

WORKDIR /home/rise/rise-node

RUN npm install

COPY --chown=rise . /home/rise/rise-node/
RUN npm run transpile && npm prune --production

COPY --chown=rise ./docker/mainnet_config.json /home/rise/config.json

USER root
RUN apk del .gyp && rm /usr/bin/qemu-arm-static
USER rise

ENV NETWORK="mainnet"
EXPOSE 5555
CMD ["node", "dist/app.js", "-n", "$NETWORK", "-e", "/home/rise/config.json"]
